
.o-header {
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  padding-bottom: 10px;
  width: 100%;
  border-bottom: #39FF14 solid 1px;
  background-color: black;
  
  
}

.contain_header {
    display: flex;
    justify-content: space-between;
    margin: 0 410px;
    margin-top: 30px;
    
    
}

.contain_header div {
  display: flex;
  gap: 30px;
  
  
}




.ancora {
  text-decoration: none;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding:7px 42px ;
  border-radius: 10px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  border: 2px white solid;
  box-shadow: 8px 8px 16px  rgba(255, 255, 255, 0.08);

}

.button:hover {
  background-color: #cfcfcf;
  color: black;
}

.button-contatos {
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding:10px 42px ;
  border-radius: 30px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  background-color: rgb(57, 255, 20);
  border: none; 
  box-shadow: 8px 8px 16px  rgba(57, 255, 20, 0.20);
}

.button-contatos:hover {
  scale: 1.1;
}

.teste {
  display: flex;
  flex-direction: column;
  
}



.card {
  
  position: relative;
  width: 190px;
  height: 254px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9f4,#ff0058);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9f4,#ff0058);
  filter: blur(30px);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  opacity: 0.25;
  transition: 0.5s;
}

.card:hover img {
  scale: 0.5;
  opacity: 0.9;
  transform: translateY(-70px);
}

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card:hover .content {
  transform: scale(1);
  bottom: 25px;
}

.content .title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.70em;
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 50% ;
  padding-left: 30%;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}



@media (max-width:480px) {
  .contain_header{
   display: none;
   
  }


  
}

@media (max-width:1300px) {
  .contain_header {
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    margin-top: 15px;}
  
   

}







